# SoccerCoachApp

./: .replit  DEPLOYMENT.md  README.md  VERSIONING.md  deploy-to-DOragoug,yml  deploy.sh  gradlew  index.html  replit.md  replit_config.txt  serve.py  settings.gradle  setup-gradle.sh  sw.js
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soccercoach/tracker/: SoccerCoachApp.kt
app/src/main/java/com/soccercoach/tracker/data/: AppDatabase.kt  Game.kt  Player.kt
app/src/main/java/com/soccercoach/tracker/data/dao/: GameActionDao.kt  GameDao.kt  PlayerDao.kt
app/src/main/java/com/soccercoach/tracker/data/repository/: GameRepository.kt  PlayerRepository.kt
app/src/main/java/com/soccercoach/tracker/ui/game/: GameViewModel.kt
app/src/main/java/com/soccercoach/tracker/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/soccercoach/tracker/ui/report/: ReportGenerator.kt  ReportViewModel.kt
app/src/main/java/com/soccercoach/tracker/ui/settings/: SettingsViewModel.kt
app/src/main/java/com/soccercoach/tracker/ui/teamsetup/: PlayerAdapter.kt  TeamSetupFragment.kt  TeamSetupViewModel.kt
app/src/main/java/com/soccercoach/tracker/utils/: DateTimeUtils.kt  PdfExporter.kt
app/src/main/res/drawable/: player_grid_item_background.xml  timer_background.xml  timer_background_alert.xml
app/src/main/res/layout/: dialog_add_edit_player.xml  dialog_set_timer.xml  fragment_game.xml  fragment_settings.xml
app/src/main/res/menu/: menu_game.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
attached_assets/: index_1755787501156.html  style_1755787507023.css
backup/: build.gradle
backup/app/: build.gradle
clean-repo/soccer-coach-prototype/js/: app.js
css/: style.css  style_old.css
dist_v2/: index.html  test.html  version.json
dist_v2/css/: style.css
dist_v2/js/: app.js
dist_v2/js/core/: AppInit.js  StateInit.js  constants.js
img/: README.md
js/: app.js  app_old.js
soccer-coach-app/: README.md  index.html
soccer-coach-app/css/: append.css  style.css
soccer-coach-app/img/: placeholder.txt
soccer-coach-app/js/: app.js  i18n.js  translations.js
soccer-coach-app/manifest/: manifest.json
soccer-coach-prototype/: index.html
soccer-coach-prototype/css/: style.css
soccer-coach-prototype/js/: app.js
(+42 files in other folders)
