<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soccer Coach Tracker</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <div id="app">
        <!-- Message Ribbon -->
        <div id="message-ribbon" class="message-ribbon hidden">
            <span id="message-text"></span>
            <button class="close-btn" onclick="hideMessage()">×</button>
        </div>
        
        <!-- Main Menu Screen -->
        <div id="main-screen" class="screen active">
            <div class="app-header">
                <h1>Soccer Coach Tracker</h1>
            </div>
            <div class="main-menu">
                <button class="menu-btn" onclick="showScreen('team-setup')">
                    <span class="material-icons">people</span>
                    Team Setup
                </button>
                <button class="menu-btn" onclick="showScreen('game-setup')">
                    <span class="material-icons">sports_soccer</span>
                    Start New Game
                </button>
                <button class="menu-btn" onclick="showScreen('reports')">
                    <span class="material-icons">assessment</span>
                    Reports
                </button>
                <button class="menu-btn" onclick="showScreen('settings')">
                    <span class="material-icons">settings</span>
                    Settings
                </button>
            </div>
        </div>

        <!-- Team Setup Screen -->
        <div id="team-setup" class="screen">
            <div class="app-header">
                <button class="back-btn" onclick="showScreen('main-screen')">
                    <span class="material-icons">arrow_back</span>
                </button>
                <h1>Team Setup</h1>
                <button class="action-btn" onclick="openAddPlayerDialog()">
                    <span class="material-icons">add</span>
                </button>
            </div>
            <div class="content">
                <div class="team-name-section">
                    <h2>Team Name</h2>
                    <div class="team-name-edit">
                        <input type="text" id="team-name-input" placeholder="Enter team name">
                        <button class="secondary-btn" onclick="saveTeamName()">Save</button>
                    </div>
                </div>
                <h2>Players</h2>
                <div id="players-list" class="players-list">
                    <!-- Players will be added here dynamically -->
                </div>
            </div>
        </div>

        <!-- Game Setup Screen -->
        <div id="game-setup" class="screen">
            <div class="app-header">
                <button class="back-btn" onclick="showScreen('main-screen')">
                    <span class="material-icons">arrow_back</span>
                </button>
                <h1>New Game</h1>
            </div>
            <div class="content">
                <div class="form-group">
                    <label for="opponent-name">Opponent Team Name:</label>
                    <input type="text" id="opponent-name" placeholder="Enter opponent team name">
                </div>
                <div class="form-group">
                    <label for="game-date">Game Date:</label>
                    <input type="date" id="game-date">
                </div>
                <div class="form-group">
                    <label for="substitution-time">Substitution Timer (minutes):</label>
                    <input type="number" id="substitution-time" value="6" min="1" max="20">
                </div>
                <button class="primary-btn" onclick="startGame()">Start Game</button>
            </div>
        </div>

        <!-- Game Tracking Screen (Landscape) -->
        <div id="game-tracking" class="screen landscape">
            <div class="game-header">
                <div class="team-scores">
                    <div class="team-score">
                        <span class="team-name">My Team</span>
                        <span class="score" id="home-score">0</span>
                    </div>
                    <div class="team-score">
                        <span class="team-name" id="opponent-team-name">Opponent</span>
                        <span class="score" id="away-score">0</span>
                    </div>
                </div>
                <div class="game-time-container">
                    <div class="game-time" id="game-time">Time: 00:00</div>
                </div>
                <button class="end-game-btn" onclick="confirmEndGame()">End Game</button>
            </div>
            <div class="game-content">
                <div class="timer-container">
                    <div class="substitution-timer" id="substitution-timer">
                        <div class="timer-label">Next sub in...</div>
                        <div class="timer-value">6:00</div>
                        <div class="timer-controls">
                            <button onclick="startTimer()"><span class="material-icons">play_arrow</span></button>
                            <button onclick="pauseTimer()"><span class="material-icons">pause</span></button>
                            <button onclick="resetTimer()"><span class="material-icons">replay</span></button>
                        </div>
                    </div>
                </div>
                <div class="player-grid" id="player-grid">
                    <!-- Players on the field will be shown here -->
                </div>
            </div>
        </div>

        <!-- Reports Screen -->
        <div id="reports" class="screen">
            <div class="app-header">
                <button class="back-btn" onclick="showScreen('main-screen')">
                    <span class="material-icons">arrow_back</span>
                </button>
                <h1>Game Reports</h1>
            </div>
            <div class="content" id="reports-list">
                <!-- Game reports will be listed here -->
                <div class="empty-state">No completed games yet</div>
            </div>
        </div>

        <!-- Settings Screen -->
        <div id="settings" class="screen">
            <div class="app-header">
                <button class="back-btn" onclick="showScreen('main-screen')">
                    <span class="material-icons">arrow_back</span>
                </button>
                <h1>Settings</h1>
            </div>
            <div class="content">
                <div class="settings-group">
                    <h2>Language</h2>
                    <div class="setting-option">
                        <label>
                            <input type="radio" name="language" value="en" checked> English
                        </label>
                    </div>
                    <div class="setting-option">
                        <label>
                            <input type="radio" name="language" value="fr"> French
                        </label>
                    </div>

                </div>

                <div class="settings-group">
                    <h2>Display</h2>
                    <div class="setting-option">
                        <div class="toggle-container">
                            <span>Light</span>
                            <label class="switch">
                                <input type="checkbox" id="dark-mode">
                                <span class="slider round"></span>
                            </label>
                            <span>Dark</span>
                        </div>
                    </div>
                </div>

                <div class="settings-group">
                    <h2>Default Timer</h2>
                    <div class="setting-option">
                        <label for="default-timer">Default Substitution Time (minutes):</label>
                        <input type="number" id="default-timer" value="6" min="1" max="20">
                    </div>
                </div>
                
                <div class="settings-group">
                    <h2>Data Management</h2>
                    <div class="setting-option data-management-buttons">
                        <button class="secondary-btn" onclick="exportTeamData()">
                            <span class="material-icons">file_download</span>
                            Export Team Data
                        </button>
                        <button class="secondary-btn" onclick="importTeamData()">
                            <span class="material-icons">file_upload</span>
                            Import Team Data
                        </button>
                    </div>
                    <input type="file" id="import-file" accept=".json" style="display: none;" onchange="handleFileImport(event)">
                </div>

                <button class="primary-btn" onclick="saveSettings()">Save Settings</button>
            </div>
        </div>

        <!-- Add Player Dialog -->
        <div id="add-player-dialog" class="dialog">
            <div class="dialog-content">
                <h2>Add Player</h2>
                <div class="form-group">
                    <label for="player-name">First Name:</label>
                    <input type="text" id="player-name" placeholder="Enter player's first name">
                </div>
                <div class="form-group">
                    <label for="jersey-number">Jersey Number:</label>
                    <input type="number" id="jersey-number" min="1" max="99">
                </div>
                <div class="dialog-buttons">
                    <button class="secondary-btn" onclick="closeAddPlayerDialog()">Cancel</button>
                    <button class="primary-btn" onclick="addPlayer()">Add</button>
                </div>
            </div>
        </div>

        <!-- Player Action Dialog -->
        <div id="player-action-dialog" class="dialog">
            <div class="dialog-content">
                <h2>Record Action for <span id="action-player-name"></span></h2>
                <div class="action-buttons">
                    <button class="action-btn" onclick="handleGoalAction()">
                        <img src="img/red-soccer.png" class="red-soccer-icon" alt="Goal" width="24" height="24">
                        Goal
                    </button>
                    <button class="action-btn" onclick="handleAssistAction()">
                        <span class="material-icons">front_hand</span>
                        Assist
                    </button>
                    <button class="action-btn" onclick="recordAction('save')">
                        <span class="material-icons">back_hand</span>
                        Save
                    </button>
                    <button class="action-btn goal-allowed-btn" onclick="recordAction('goal_allowed')">
                        <img src="img/red-soccer.png" class="red-soccer-icon" alt="Goal Allowed" width="24" height="24">
                        Goal Allowed
                    </button>
                </div>
                <div class="dialog-buttons">
                    <button class="secondary-btn" onclick="closePlayerActionDialog()">Cancel</button>
                </div>
            </div>
        </div>
        
        <!-- Assist Selection Dialog -->
        <div id="assist-selection-dialog" class="dialog">
            <div class="dialog-content">
                <h2>Was there an assist?</h2>
                <div class="players-selection-grid" id="assist-players-grid">
                    <!-- Players will be added here -->
                </div>
                <button class="primary-btn full-width-btn no-assist-btn" onclick="completeGoalWithoutAssist()">
                    <span class="material-icons">close</span>
                    No Assist
                </button>
                <div class="dialog-buttons">
                    <button class="secondary-btn" onclick="closeAssistSelectionDialog()">Cancel</button>
                </div>
            </div>
        </div>
        
        <!-- Goal Scorer Selection Dialog -->
        <div id="scorer-selection-dialog" class="dialog">
            <div class="dialog-content">
                <h2>Who scored the goal?</h2>
                <div class="players-selection-grid" id="scorer-players-grid">
                    <!-- Players will be added here -->
                </div>
                <div class="dialog-buttons">
                    <button class="secondary-btn" onclick="closeScorerSelectionDialog()">Cancel</button>
                </div>
            </div>
        </div>

        <!-- End Game Confirmation Dialog -->
        <div id="end-game-dialog" class="dialog">
            <div class="dialog-content">
                <h2>End Game</h2>
                <p>Are you sure you want to end the current game?</p>
                <div class="dialog-buttons">
                    <button class="secondary-btn" onclick="closeEndGameDialog()">Cancel</button>
                    <button class="primary-btn" onclick="endGame()">End Game</button>
                </div>
            </div>
        </div>
    </div>

    <script src="js/app.js"></script>
</body>
</html>