/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', Arial, sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
    transition: background-color 0.3s, color 0.3s;
}

/* Dark Mode Styles */
body.dark-mode {
    background-color: #121212;
    color: #e0e0e0;
}

/* Message Ribbon */
.message-ribbon {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 12px 20px;
    color: white;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.message-ribbon.error {
    background-color: #f44336;
}

.message-ribbon.success {
    background-color: #4caf50;
}

.message-ribbon.hidden {
    transform: translateY(-100%);
}

.message-ribbon .close-btn {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
    padding: 0 0 0 15px;
}

body.dark-mode #app {
    background-color: #1e1e1e;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

body.dark-mode .app-header,
body.dark-mode .game-header {
    background-color: #212121;
}

body.dark-mode .menu-btn {
    background-color: #0d47a1;
}

body.dark-mode .menu-btn:hover {
    background-color: #1565c0;
}

body.dark-mode .player-item,
body.dark-mode .player-grid-item {
    background-color: #2d2d2d;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

body.dark-mode .primary-btn {
    background-color: #1565c0;
}

body.dark-mode .secondary-btn {
    background-color: #424242;
    color: #e0e0e0;
    border-color: #616161;
}

body.dark-mode .dialog-content {
    background-color: #2d2d2d;
    color: #e0e0e0;
}

body.dark-mode input, 
body.dark-mode select {
    background-color: #424242;
    color: #e0e0e0;
    border-color: #616161;
}

body.dark-mode .player-select-item {
    background-color: #424242;
}

body.dark-mode .player-select-item:hover {
    background-color: #505050;
}

body.dark-mode .report-table th {
    background-color: #424242;
    border-bottom-color: #616161;
}

body.dark-mode .report-table td {
    border-bottom-color: #424242;
}

body.dark-mode .report-table tr:nth-child(even) {
    background-color: #2a2a2a;
}

#app {
    max-width: 600px;
    margin: 0 auto;
    background-color: white;
    min-height: 100vh;
    position: relative;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Screen Orientation Handling */
@media screen and (orientation: landscape) {
    #app {
        max-width: 100%;
    }
    
    .screen:not(.landscape) {
        max-width: 600px;
        margin: 0 auto;
    }
    
    .landscape {
        width: 100%;
    }
}

/* Force portrait/landscape for specific screens */
@media screen and (orientation: portrait) {
    #game-tracking, #detailed-report {
        transform: rotate(90deg);
        transform-origin: bottom left;
        width: 100vh;
        height: 100vw;
        position: absolute;
        top: -100vw;
        overflow: auto;
    }
}

/* Toggle Switch for Dark Mode */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    margin: 0 10px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.toggle-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
}

/* Screen Styles */
.screen {
    display: none !important; /* Added !important to enforce the rule */
    flex-direction: column;
    height: 100vh;
    position: fixed !important; /* Ensure screens are positioned absolutely */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10; /* Stack screens on top of each other */
    overflow: auto; /* Allow scrolling if needed */
    background-color: #f5f5f5; /* Match the body background */
}

.dark-mode .screen {
    background-color: #121212; /* Match dark mode background */
}

.screen.active {
    display: flex !important; /* Added !important to enforce the rule */
}

.screen.landscape {
    max-width: 100%;
}

/* Header Styles */
.app-header {
    display: flex;
    align-items: center;
    padding: 15px;
    background-color: #1e88e5;
    color: white;
    position: relative;
}

.app-header h1 {
    flex: 1;
    text-align: center;
    font-size: 20px;
}

.back-btn, .action-btn {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    padding: 5px;
}

/* Main Menu Styles */
.main-menu {
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 20px;
    flex: 1;
    justify-content: center;
}

.menu-btn {
    display: flex;
    align-items: center;
    padding: 15px;
    background-color: #2196f3;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    gap: 10px;
    transition: background-color 0.3s;
}

.menu-btn:hover {
    background-color: #1976d2;
}

/* Content Area */
.content {
    padding: 20px;
    flex: 1;
    overflow-y: auto;
}

/* Form Styles */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input, .form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.primary-btn {
    background-color: #2196f3;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
}

.secondary-btn {
    background-color: #f5f5f5;
    color: #333;
    border: 1px solid #ddd;
    padding: 12px 20px;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

/* Team Setup Styles */
.team-name-section {
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.team-name-edit {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.team-name-edit input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.players-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.player-item {
    display: flex;
    align-items: center;
    padding: 15px;
    background-color: white;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.jersey-number {
    width: 40px;
    height: 40px;
    background-color: #2196f3;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin-right: 15px;
}

.player-info {
    flex: 1;
}

.player-name {
    font-weight: bold;
    font-size: 16px;
}

.player-position {
    color: #666;
    font-size: 14px;
}

.player-actions {
    display: flex;
    gap: 5px;
}

.player-action-btn {
    background: none;
    border: none;
    color: #666;
    cursor: pointer;
    padding: 5px;
}

/* Game Tracking Styles */
.game-header {
    display: flex;
    align-items: center;
    padding: 15px;
    background-color: #1e88e5;
    color: white;
}

.team-scores {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-right: auto;
}

.game-time-container {
    display: flex;
    flex: 1;
    justify-content: center;
}

/* Player Stats Icons */
.player-stats-icons {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: clamp(14px, 3vw, 18px);
    width: 100%;
    flex-grow: 1;
    justify-content: center;
}

.stats-row {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 5px;
    margin: 5px 0;
}

.stat-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    padding: 3px;
    white-space: nowrap;
    font-weight: 500;
}

.stat-emoji {
    font-size: clamp(14px, 4vw, 22px);
}

.stat-value {
    font-size: clamp(14px, 3.5vw, 20px);
    margin-left: 2px;
    font-weight: bold;
}

.team-name {
    text-transform: uppercase;
    font-weight: bold;
}

.red-soccer-icon {
    width: clamp(18px, 4vw, 24px);
    height: clamp(18px, 4vw, 24px);
    vertical-align: middle;
}

.team-score {
    display: flex;
    align-items: center;
    gap: 10px;
    flex: 1;
}

.score {
    font-size: 24px;
    font-weight: bold;
}

.game-time {
    font-size: 20px;
    font-weight: bold;
    padding: 0 20px;
}

.end-game-btn {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
}

.game-content {
    display: flex;
    flex: 1;
    padding: 10px;
}

.timer-container {
    width: 200px;
    padding: 10px;
}

.substitution-timer {
    border: 2px solid white;
    border-radius: 4px;
    padding: 15px;
    text-align: center;
}

.timer-label {
    font-size: 14px;
    margin-bottom: 5px;
}

.timer-value {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 15px;
}

.timer-controls {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 10px;
}

.timer-controls button {
    width: 40px;
    height: 40px;
    border: none;
    background: rgba(0, 0, 0, 0.1);
    color: black;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s;
}

.timer-controls button:hover {
    background: rgba(0, 0, 0, 0.2);
}

body.dark-mode .timer-controls button {
    color: white;
    background: rgba(255, 255, 255, 0.1);
}

body.dark-mode .timer-controls button:hover {
    background: rgba(255, 255, 255, 0.2);
}

.player-grid {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-gap: 15px;
    padding: 15px;
}

.player-grid-item {
    background-color: white;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    padding: min(8px, 5%);
    text-align: center;
    cursor: pointer;
    aspect-ratio: 1/1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: auto;
    transition: transform 0.2s ease;
    min-height: 80px;
}

.player-grid-item:hover {
    transform: scale(1.05);
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
}

.player-grid-item.active {
    border: 2px solid #2196f3;
}

.player-header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5px;
    flex-wrap: wrap;
}

.player-number {
    font-weight: bold;
    margin-right: 5px;
    font-size: clamp(16px, 4vw, 24px);
    color: #2196f3;
}

.player-name {
    font-size: clamp(14px, 3.5vw, 20px);
    font-weight: bold;
    text-transform: uppercase;
    word-break: break-word;
    hyphens: auto;
}

/* Dialog Styles */
.dialog {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.dialog-content {
    background-color: white;
    padding: 20px;
    border-radius: 4px;
    width: 90%;
    max-width: 400px;
}

.dialog h2 {
    margin-bottom: 15px;
}

.dialog-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

/* Action Buttons */
.action-buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.action-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px;
    background-color: transparent;
    border: 2px solid #444;
    border-radius: 4px;
    gap: 10px;
    color: #333;
}

body.dark-mode .action-btn {
    border-color: #ddd;
    color: #eee;
}

/* Player Selection Grid */
.players-selection-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin: 15px 0;
}

.player-select-item {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #f5f5f5;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.player-select-item:hover {
    background-color: #e0e0e0;
}

.player-select-number {
    width: 30px;
    height: 30px;
    background-color: #2196f3;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin-right: 10px;
}

.full-width-btn {
    width: 100%;
    margin: 10px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.primary-btn.no-assist-btn,
button.no-assist-btn {
    background-color: #4caf50 !important;
    color: white;
}

.yellow-card {
    color: #ffc107;
}

.goal-allowed-icon {
    color: #f44336;
}

.red-card {
    color: #f44336;
}

/* Settings Styles */
.settings-group {
    margin-bottom: 25px;
}

.settings-group h2 {
    font-size: 18px;
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px solid #eee;
}

.setting-option {
    padding: 10px 0;
}

.data-management-buttons {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.data-management-buttons button {
    display: flex;
    align-items: center;
    gap: 5px;
}

/* Timer Alert */
.timer-alert {
    animation: blink 1s infinite;
    border: 2px solid red;
}

@keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}

/* Empty State */
.empty-state {
    padding: 40px 20px;
    text-align: center;
    color: #999;
    font-style: italic;
}

/* Report Dialog */
.report-dialog {
    max-width: 800px;
    width: 90%;
}

.report-header-info {
    margin: 15px 0;
    line-height: 1.6;
}

.report-dialog h3 {
    margin: 20px 0 10px;
}

.report-table-container {
    overflow-x: auto;
    margin-bottom: 20px;
}

.report-table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #ddd;
}

.report-table th {
    background-color: #f5f5f5;
    padding: 10px;
    text-align: left;
    border-bottom: 2px solid #ddd;
}

.report-table td {
    padding: 10px;
    border-bottom: 1px solid #eee;
}

.report-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.report-actions {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

/* Responsive Design */
@media screen and (min-width: 768px) {
    #app {
        max-width: 100%;
        display: flex;
    }

    .screen.landscape {
        display: flex;
        flex-direction: column;
    }

    .game-content {
        flex-direction: row;
    }

    .player-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width: 767px) {
    .game-content {
        flex-direction: column;
    }

    .timer-container {
        width: 100%;
    }

    .player-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}